{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SERA (debug)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start:debug",
      "cwd": "${workspaceFolder}"
    }
  ]
}
